{
  "expo": {
    "name": "MaeventApp",
    "slug": "MaeventApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconM.png",
    "splash": {
      "image": "./assets/splashM.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffaf0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconM.png",
        "backgroundColor": "#fffaf0"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
